# java-junior-team02

./: .gitignore  README.md  liquibase.properties  pom.xml  startClients.sh  startServer.sh
resources/History/: history_6_SEPTEMBER_2019_5.txt
src/main/java/com/lapushki/chat/Common/: ChatLogger.java  CommandType.java
src/main/java/com/lapushki/chat/client/: Client.java  Connection.java  Main.java  Message.java
src/main/java/com/lapushki/chat/db/: DAO.java  DB.java  DatabaseException.java  Main.java  MySqlConn.java  Parser.java  SQLConnector.java
src/main/java/com/lapushki/chat/model/: Constants.java  Message.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/lapushki/chat/server/: ChatCommandFactory.java  ChatConnection.java  ChatConnectionFactory.java  ChatRoom.java  ChatRoomStore.java  ChatSession.java  ChatSessionFactory.java  ChatSessionStore.java  Command.java  CommandFactory.java  Connection.java  ConnectionFactory.java  ConnectionListener.java  ConnectionPool.java  DaoDumomi.java  Decorator.java  Identificator.java  InputStreamListener.java  Main.java  MessageHandler.java  MessageParser.java  MessageProcessor.java  Parser.java  Room.java  RoomStore.java  Saver.java  Server.java  ServerFramework.java  ServerLauncher.java  Session.java  SessionFactory.java  SessionStore.java
src/main/java/com/lapushki/chat/server/commands/: ChangeIdCommand.java  ChangeRoomCommand.java  CloseCommand.java  Command.java  HistoryCommand.java  SendCommand.java
src/main/java/com/lapushki/chat/server/exceptions/: ChatException.java  NotInTheRoomException.java  OccupiedNicknameException.java  UnidentifiedUserException.java
src/main/java/com/lapushki/chat/server/history/: History.java  HistoryAccessObject.java
src/main/java/com/lapushki/server/: Client.java  Command.java  Connection.java  ConnectionListener.java  DaoDumomi.java  Message.java  RequestMessage.java  ResponseMessage.java  Server.java
src/main/liquibase/: create.xml  delete.xml  insert.xml  master.xml  set_time.xml
src/main/resources/: connection.properties  connectionWrong.properties  log4j.properties
src/main/resources/liquibase/: liquibase.properties
src/test/: connTest.java
src/test/com/lapushki/chat/: connTest.java
src/test/com/lapushki/chat/java/: ParserTest.java  connTest.java
src/test/java/com/lapushki/chat/: ParserTest.java  connTest.java
src/test/java/com/lapushki/chat/client/: ClientTest.java  ConnectionTest.java
src/test/java/com/lapushki/chat/db/: ParserTest.java  connTest.java  СonnTest.java
src/test/java/com/lapushki/chat/server/: ServerTest.java
src/test/resources/: connectionMiss.properties  connectionSpaces.properties  connectionTest.properties  connectionWrong.properties
(+13 files in other folders)
