Manifest-Version: 1.0
Main-Class: com.lapushki.chat.server.Server
Class-Path: annotations-2.0.1.jar mongo-java-driver-3.10.0.jar mongobee-
 0.9.jar slf4j-simple-1.7.26.jar commons-logging-1.1.3.jar spring-core-4
 .0.6.RELEASE.jar guava-15.0.jar reflections-0.9.9.jar jongo-1.1.jar jac
 kson-databind-2.4.1.jar slf4j-api-1.7.26.jar spring-context-4.0.6.RELEA
 SE.jar annotations-17.0.0.jar spring-tx-4.0.7.RELEASE.jar spring-aop-4.
 0.6.RELEASE.jar javassist-3.18.2-GA.jar spring-beans-4.0.6.RELEASE.jar 
 jackson-annotations-2.4.1.jar spring-expression-4.0.6.RELEASE.jar gson-
 2.8.5.jar bson4jackson-2.4.0.jar jcl-over-slf4j-1.7.7.jar jackson-core-
 2.4.1.jar spring-data-mongodb-1.6.1.RELEASE.jar aopalliance-1.0.jar spr
 ing-data-commons-1.9.1.RELEASE.jar

